{
  "manifest_version": 2,
  "name": "Trashit",
  "version": "1.12",

  "browser_specific_settings": {
    "gecko": {
      "id": "{5e466513-abca-44ff-acea-a193e510d303}"
    }
  },

  "description": "Remove cookies, storage items for the site currently opened in tab",
  "homepage_url": "https://github.com/dan-bolsun/trashit",
  "icons": {
    "48": "icons/trashit-48.png"
  },

  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/trashit-48.png",
    "default_title": "Trash It!"
  },

  "background": {
    "scripts": ["background.js"]
  }
}